<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kira,yoshokage,killerqueen,jojo,portfolio,site,morioh">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/91e791a30b.js" crossorigin="anonymous"></script>
    <link rel = "canonical" href = "https://killerqueen.com" />
    <title>Home</title>
</head>
<body>
<!-- Header -->
   <header>
       <div class="container">
           <!-- Logo -->
            <div class="logo"><h2 class="kira">KIRA's</h2></div>
            <!-- Menu -->
            <nav class="menu-desktop">
                <!-- List -->
                <ul>
                    <li class="selected">
                        <a href="">Home</a>
                    </li>

                    <li>
                        <a href="">About</a>
                    </li>

                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul><!--List-->
            </nav><!--Desktop_menu-->
            <div class="clear"></div> <!-- Clear -->
        </div><!--Container-->
   </header><!-- Header -->

<!-- Section 01 -->
   <section class="main-bg">
       <!-- Black Overlay -->
       <div class="overlay"></div>
       <!-- Message container -->
       <div class="container">
            <h2>A Normal Person</h2>
            <p>
                Watashi no na wa Kira Yoshikage. Nenre san-juu-san sai. Jitaku wa Morioh-cho hokuto bu no bessou chitai ni ari, kekkon wa shiteinai.
                Shigoto wa Kame Yu chuun den no kaishain de mainichi osuku tomo yoru hachi ji made niwa kitakusuru. Tabako wa suwanai,
                sake wa tashinamu tedo. Yoru juu-ichi niwa toko ni tsuki, kanarazu hachi jikan wa suimin o toru you ni shiteiru.
                Neru mae ni atatakai miruku o nomi. Nijuu bun hodo no sutorecchi de karada o hogushite kara toko ni tsukuto.
                Hotondo asa made jukusui sai. Akanbou no you ni hirou ya sutoresu o nokosazu ni, asa me o samaserun da. 
                Kenkou shindan demo ijou na shito iwaretai you. Watashi wa tsuneni kokoro no heon o negatte ikiteru ningen toiu koto o setsume
                shiteiru noda yo.
            </p>
        </div><!-- Message container -->
   </section><!-- Section 01 -->

<!-- Section 02 -->
   <section class="powers">
        <div class="container">
                <div class="line-text">
                    <div style="width: 50px;background-color: #7470b8;"></div>
                    <h2>Powers</h2>
                </div>
            
            <div class="icon-powers">
                <div class="box-icon-single">
                    <h2><i class="fa-solid fa-bomb"></i></h2>
                    <p>By touch, Killer Queen may charge any object with explosive energy, which is then transferred into the first person to touch it. The Stand can then manually detonate the energy with a gesture, creating explosions of variable size and power.</p>
                </div><!-- box icon single -->

                <div class="box-icon-single">
                    <h2><i class="fa-solid fa-temperature-half"></i></h2>
                    <p>An autonomous entity that detaches from the Stand's left hand. It tracks and destroys targets with infrared homing. It's virtually indestructible, and can not be destroyed by ordinary means.</p>
                </div><!-- box icon single -->

                <div class="box-icon-single">
                    <h2><i class="fa-solid fa-hourglass"></i></h2>
                    <p>Developed with the touch of the Arrow, this ability is a booby trap that, when triggered, it allows Kira to loop time, resetting for up to one hour in order to outmaneuver attempts to investigate him.</p>
                </div><!-- box icon single -->
                <div class="clear"></div>

            </div><!-- icone powers -->
        </div><!-- container -->
   </section><!-- Powes -->

<!-- Section 03 -->

   <!-- Depoiment Box -->
   <section class="indication">
       <!-- Container -->
    <div class="container">
        <!-- Line Text -->
        <div class="line-text">
            <div style="width: 100px;background-color: white;"></div>
            <h2 style="color: white;">Personality Depoiment:</h2>
        </div><!-- Line Text -->
        <!-- Box Depoiment -->
        <div class="box-depoiment">
            <!-- Image and Name -->
            <div class="img-box">
                <img src="images/Koichi.png" alt="Koichi">
                <p>Koichi(Friend):</p>
            </div><!-- Image and name -->

            <!-- Text -->
            <div class="txt-box">
                <p class="depoiment">
                    Kira longs for a peaceful and quiet life, safe from any worry, and does not wish for it to be interrupted. Whenever that life seems assured, Kira adopts a jolly and confident demeanor. Although he is highly intelligent and possesses many talents, this yearning shows in his dislike of coming in first, and Jotaro theorizes from his many trophies that he even made it a point to never rank better than 3rd in any competition so as not to stand out. Since his youth, Kira has been avoiding standing out, living a healthy life and following a strict regimen. He becomes bothered when someone disrupts his habits and goes to extreme lengths to get them back. As his father pointed out, this will to stay in the background was so bad that if bullied, or denied his favorite toy, Kira would bite his nails until they bled, being the only way he's found to express his frustration.
                </p>
            </div><!-- Text -->
        </div><!-- Box Depoiment -->
        <div class="clear"></div><!-- Clear -->
    </div><!-- Container -->
   </section> <!-- Depoiment Box -->

   <!-- Image Sender -->
   <div class="img-bg">
        <div class="container">
            <h2 class="send-txt">Send me a photo of your hand: </h2>
            <div class="send-box">
                <!-- The size  of the icon can be changed in class -->
                <i class="fa-solid fa-upload fa-2x"></i>
                <input type="text" value="File Name..." readonly>
                <button type="submit"><p>Submit</p></button>
            </div>
        </div>
        <div class="clear"></div>
   </div>
   
<!-- Section 04 -->
   <section class="qualities">
       <div class="container">

       </div>
   </section>

</body>
</html>